
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surveys
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/initialization/db.changelog-master.xml
spring.liquibase.enabled=true